# banraustore

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tuanbapk/banrau/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuanbapk/banrau/Map/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/java/com/tuanbapk/banrau/Model/: Donhang.java  MyAplication.java  NguoiDung.java  SanPham.java  SanPhammua.java  Sanphamyeuthich.java  Tygia.java
app/src/main/java/com/tuanbapk/banrau/Presenter/: Broadcast.java  Checknhap.java  FirebaseDonHang.java  FirebaseNguoiDung.java  (+2 more)
app/src/main/res/anim/: anim_rotate30.xml  anim_scale1.xml  left_out.xml  left_out2.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: bg_boder10dp.xml  bg_boder15dp.xml  bg_boderdot.xml  bg_boderdotline.xml  bg_bodertieude15.xml  bg_bodertron.xml  bg_bodervuong.xml  bg_button.xml  bg_buttonmua.xml  bg_cholistgiohang.xml  bg_donhang.xml  bg_itemlistspmua.xml  bg_itemtabdonhang.xml  bg_tabhostdonhang.xml  bg_tabhostmacdinh.xml  bg_trangtaivoice.xml  line2_lv.xml  line3.xml  line_sp.xml  nut_hienthi.xml  nut_hienthi1.xml  side_nav_bar.xml  trang_80phantram.xml  xam_50phantram.xml
app/src/main/res/drawable-v21/: bg_button.xml  bg_buttonmua.xml
app/src/main/res/layout/: activity_main_dangnhap.xml  activity_main_san_pham.xml  app_bar_main_san_pham.xml  content_main_san_pham.xml  dialog_chonmuasp.xml  dialog_thongtindonhang.xml  dialog_thongtinsanpham.xml  fragment_abouts.xml  fragment_dangky.xml  fragment_dangnhap.xml  fragment_donhang.xml  fragment_giohang.xml  fragment_sanphamgv.xml  fragment_sanphamlv.xml  fragment_thongtintk.xml  fragment_tygia.xml  fragment_yeuthich.xml  item_hoadon.xml  item_sanpham_gv.xml  item_sanpham_lv.xml  item_spmua.xml  item_spyeuthich.xml  item_tygia.xml  mainkhoidong.xml  nav_header_main_san_pham.xml
app/src/main/res/menu/: activity_main_san_pham_drawer.xml  chose_take_photo.xml  item_menu_xoaspgiohang.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/tuanbapk/banrau/: ExampleUnitTest.java
(+28 files in other folders)
