apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.tuanbapk.banrau"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 23
        versionName "1.5.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        checkReleaseBuilds false
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-database:11.6.2'
    compile 'com.google.firebase:firebase-storage:11.6.2'
    compile 'com.google.firebase:firebase-auth:11.6.2'
    compile 'com.google.firebase:firebase-core:11.6.2'
    compile 'com.google.android.gms:play-services-auth:11.6.2'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    testCompile 'junit:junit:4.12'
    //Add lib button Circular
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    //add lib custom toast
    compile 'com.muddzdev:styleabletoast:1.0.5'
    //Add button live
    compile 'com.github.dakatso:livebutton:1.0.0'
    // Add lib loadhinh
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    // Add lib botron img
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // Add Crouton
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.5@aar'
    // SwipeMenuListView
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.google.android.gms:play-services-maps:11.6.2'
    compile 'com.google.android.gms:play-services-location:11.6.2'
}


apply plugin: 'com.google.gms.google-services'