<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemmenu_chonhinh"
        android:title="@string/frag_account_menu_chosepic"
        />
    <item
        android:id="@+id/itemmenu_chuphinh"
        android:title="@string/frag_account_menu_takepic"
        />
</menu>