<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/bg_boderdot"
    android:layout_height="wrap_content">


    <TextView
        android:layout_marginTop="40dp"
        android:text="@string/frag_account_title"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#74c101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginTop="3dp"
        android:layout_width="280dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="2dp"
        android:background="@drawable/line2_lv"/>
    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:layout_width="200dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="2dp"
        android:background="@drawable/line2_lv"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/tk_img_nguoidung"
                android:src="@drawable/bg_chonhinhdaidien"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:civ_border_color="#ffba60"
                app:civ_border_width="5dp"
                app:civ_border_overlay="false"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_width="200dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="2dp"
            android:background="@drawable/line2_lv"/>
        <ImageView
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="2dp"
            android:background="@drawable/line2_lv"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:paddingTop="15dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_hoten"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/tk_edit_hoten"
                        android:inputType="text"
                        android:textColor="#b70303"
                        android:hint="@string/frag_account_changename"
                        android:layout_width="290dp"
                        android:layout_height="40dp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:paddingTop="15dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_sdt"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/tk_edit_sdt"
                        android:inputType="phone"
                        android:textColor="#b70303"
                        android:hint="@string/frag_account_phone"
                        android:layout_width="290dp"
                        android:layout_height="40dp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:paddingTop="15dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_diachi"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/tk_edit_diachi"
                        android:inputType="text"
                        android:textColor="#b70303"
                        android:hint="@string/frag_account_address"
                        android:layout_width="290dp"
                        android:layout_height="40dp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:paddingTop="15dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_motakhac"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/tk_edit_motakhac"
                        android:inputType="text"
                        android:textColor="#b70303"
                        android:hint="@string/frag_account_other"
                        android:layout_width="290dp"
                        android:layout_height="40dp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ru.katso.livebutton.LiveButton
                android:id="@+id/tk_btn_capnhat"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="7dp"
                android:text="@string/frag_account_btnchange"
                android:textColor="#fdfdfd"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundColor="#1cba00"
                app:corners="35dp"
                app:normalHeight="5dp"
                app:shadowColor="#FFCACACA" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp">
        <EditText
            android:id="@+id/tk_edt_hinh"
            android:layout_width="0dp"
            android:layout_height="0dp" />
    </LinearLayout>

</LinearLayout>