<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="10dp"
        android:text="@string/frag_tygia_title"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#74c101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginTop="3dp"
        android:layout_width="280dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="2dp"
        android:background="@drawable/line2_lv"/>
    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:layout_width="200dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="2dp"
        android:background="@drawable/line2_lv"/>

    <TextView
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textStyle="bold"
        android:textColor="#dfffa411"
        android:textAlignment="center"
        android:text="@string/frag_tygia_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:layout_width="200dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/line2_lv"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvTiGia" >

    </ListView>

</LinearLayout>